/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}
.nav-link{
  color: white!important;
}
.nav-link:hover{
  color: grey!important;
}
.breadcrumb{
  background: white!important;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

.eric-info-btn{
  display: inline-block;
  vertical-align: bottom;
  text-align: center;
  position: relative;
  cursor: pointer;
  padding: 0px 40px;
  font-size: 14px;
  line-height: 46px;
  border-radius: 25px;
  color: #fff;
  text-transform: uppercase;
  background: #4356ea;
  letter-spacing: .3px;
  z-index: 1;
  -webkit-transition: all 250ms linear;
  border: 2px solid #4356ea;
  -o-transition: all 250ms linear;
  transition: all 250ms linear;
  -webkit-box-shadow: 0px 3px 15px 0px rgba(67, 86, 234, 0.46);
  box-shadow: 0px 3px 15px 0px rgba(67, 86, 234, 0.46);
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}
.row{
  padding-left: 5%;
  padding-right: 5%;

}
/*.row-bg{
  background-image: url("../images/bt.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}*/
.eric-reverse-row{
  flex-wrap: wrap-reverse !important;
}
.eric-info-btn:hover{
  color: #4356ea;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent;
  border: 1px solid #4356ea;
}
.eric-dg-btn{
  display: inline-block;
  vertical-align: bottom;
  text-align: center;
  position: relative;
  cursor: pointer;
  padding: 0px 40px;
  font-size: 14px;
  line-height: 46px;
  border-radius: 25px;
  color: #fff;
  text-transform: uppercase;
  background: #dc3545;
  letter-spacing: .3px;
  z-index: 1;
  -webkit-transition: all 250ms linear;
  border: 2px solid #dc3545;
  -o-transition: all 250ms linear;
  transition: all 250ms linear;
  -webkit-box-shadow: 0px 3px 15px 0px rgba(228, 73, 109, 0.46);
  box-shadow: 0px 3px 15px 0px rgba(228, 73, 109, 0.46);
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

.eric-dg-btn:hover{
  color: #dc3545;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent;
  border: 1px solid #dc3545;
}
.eric-h1-blog{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2rem;
  text-align: left;
  color: black;
  padding-top: 1%;
  padding-bottom: 1%;
}
.eric-blog-body{


  padding-bottom: 10%;
  margin-left: 10%;
  margin-right: 10%;
}
.eric-blog-p{

  text-align: left;
  line-height: 2;
  padding-top: 5%;
}
.eric-blog-subtitle{

  text-align: left;
  padding-top: 1%;
  color: #969696;
}
.eric-blog-input{
  width: 80%;
}@media only screen and (max-width: 500px) {
  .eric-contanct-body{
    margin: 0!important;
  }
}
@media only screen and (max-width: 818px) {
  .eric-footer-ul{
    display: none!important;
  }
  .myicons{


    height: 10vh !important;


  }
  .eric-col-6{
    padding-top: 5%;
  }
  .col-6{
    flex: 0 0 100%!important;
    max-width: 100%!important;
    padding-right:5%!important;
    padding-left:5%!important;
  }
  .col-8,.col-4{
    flex: 0 0 100%!important;
    max-width: 100%!important;
  }
  .eric-index-line{
    display:block!important;
  }
}
/*.eric-row{
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}
.eric-card{
  webkit-box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  -moz-box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.eric-card:hover{
  box-shadow: 0px 3px 15px 0px rgba(67, 86, 234, 0.46),
  0px 3px 15px 0px rgba(163, 165, 88, 0.46);
  transform: scale(1.05);
  -webkit-transform:  scale(1.05);
  -ms-transform: scale(1.05);
}
.eric-card-img{
  height: 110px;
}
.postedTime{
  color: #afabab;
}
.postedTime:hover{
  text-decoration: none !important;
font-size: 13px;
}*/
.eric-blog-cover{
  width: 85px;
  height:65px;
  max-width: 100%;
  max-height: 100%;
}
/*************************************/
.myicons{

  width: 100%;
  height: 20vh;
  background: #ececec;


}
/*.eric-container-all{
  margin-bottom: 2%!important;
}*/
.eric-footer-ul{

  position: absolute;
  top:53%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin: 0;
  padding: 0;
  display: flex;
}
.eric-footer-ul li
{

  list-style: none;
  margin: 0 40px;
}
.eric-footer-ul li a .fa{
  font-size: 20px;
  color:#262626;
  line-height: 40px;
  transition: .5s;
}
.eric-footer-ul li a{

  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  background: #fff;
  text-align: center;
  transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
  transition: .5s;
  box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
.eric-footer-ul li a:before{

  content: '';
  position: absolute;
  top:5px;
  left: -10px;
  height: 100%;
  width: 11px;
  background: #b1b1b1;
  transition: .5s;
  transform: rotate(0deg) skewY(-45deg);

}
.eric-footer-ul li a:after{

  content: '';
  position: absolute;
  bottom:-10px;
  left: -5px;
  height: 10px;
  width: 100%;
  background: #c7c7c7;
  transition: .5s;
  transform: rotate(0deg) skewX(-45deg);

}
.eric-footer-ul li a:hover{


  transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(5px,-5px);
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}
.eric-footer-ul li:hover .fa{

  color: #fff;
}


.eric-footer-ul li:nth-child(1) a
{
  background: #fff;
}
.eric-footer-ul li:nth-child(1) a:hover
{
  background: #3b5999;
}

.eric-footer-ul li:hover:nth-child(1) a:before
{
  background: #203663;
}

.eric-footer-ul li:hover:nth-child(1) a:after
{
  background-color: #4a69ad;
}



.eric-footer-ul li:nth-child(2) a
{
  background: #fff;
}
.eric-footer-ul li:nth-child(2) a:hover
{
  background: #55acee;
}

.eric-footer-ul li:hover:nth-child(2) a:before
{
  background: #4184b7;
}

.eric-footer-ul li:hover:nth-child(2) a:after
{
  background-color: #4d9fde;
}


.eric-footer-ul li:nth-child(3) a
{
  background: #fff;
}
.eric-footer-ul li:nth-child(3) a:hover
{
  background: #dd4b39;
}

.eric-footer-ul li:hover:nth-child(3) a:before
{
  background: #c13929;
}

.eric-footer-ul li:hover:nth-child(3) a:after
{
  background-color: #e8432e;
}


.eric-footer-ul li:nth-child(4) a
{
  background: #fff;
}
.eric-footer-ul li:nth-child(4) a:hover
{
  background: #0077B5;
}

.eric-footer-ul li:hover:nth-child(4) a:before
{
  background: #036aa0;
}

.eric-footer-ul li:hover:nth-child(4) a:after
{
  background-color: #0684c5;
}


.eric-footer-ul li:nth-child(5) a
{
  background: #fff;
}
.eric-footer-ul li:nth-child(5) a:hover
{
  background: #e4405f;
}

.eric-footer-ul li:hover:nth-child(5) a:before
{
  background: #d02d4c;
}

.eric-footer-ul li:hover:nth-child(5) a:after
{
  background-color: #e24664;
}
/**********index page********************************/
.eric-index-title{
  font-weight: 700;
  font-family: "Lato", sans-serif;
}
.point:after {
  content: '.';
}
.point:after {

  color: #15d67c;
}
.eric-skill-p{
  color:#afabab;
}
.eric-index-line{
  display: none;
}
/***********end of index***************************/

/***********Start of service***************************/

.service-card{
 text-align: center;
  position:relative;
  max-width: 300px;
  height:auto;
  border-radius:15px;
  margin: 0 auto;
  padding: 40px 20px;
  box-shadow: 0 10px 15px rgba(0,0,0,.2);
  transition: .5s;

}
.service-card:hover{
  transform: scale(1.06);
}
.eric-card-grid:nth-child(1) .service-card,
.eric-card-grid:nth-child(1) .service-card .service-card-title .fa{
  background: linear-gradient(-45deg,#f403d1,#64b5f6);
}
.eric-card-grid:nth-child(2) .service-card,
.eric-card-grid:nth-child(2) .service-card .service-card-title .fa{
  background: linear-gradient(-45deg,#ffec61,#f321d7);
}
.eric-card-grid:nth-child(3) .service-card,
.eric-card-grid:nth-child(3) .service-card .service-card-title .fa{
  background: linear-gradient(-45deg,#24ff72,#9a4eff);
}
.service-card:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 62%;
  background: rgba(255,255,255,.1);
  z-index: 1;
  transform: skewY(-5deg) ;
  margin-top:50px;

}
.service-card-title .fa{
  color: white;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align:center ;
  line-height: 100px;
  box-shadow: 0 10px 10px rgba(0,0,0,.2);

}

.service-card-title h2{
  position: relative;

  padding-top: 5%;
  padding-bottom: 5%;
  color: #fff;
  font-size: 2.2em;
  z-index: 2;
}


.service-card-option{
  position: relative;
  z-index: 2;
}
.service-card-option ul {
  margin: 0;
  padding: 0;
}
.service-card-option ul li {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 16px;
}
.service-card a{
  margin-top:6% ;
}
/***********end of service***************************/