*{
  box-sizing: border-box;
}

body{
  background:white;
  color:#485e74;
  line-height:1.6;
  padding:0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
.eric-h1-reg{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.5rem;
  background: #15d67c;
  border-radius: 20px 20px 0px 0px;
  color: white;
  padding-top: 1%;
  padding-bottom: 1%;
}
.eric-normal-btn{
  display: inline-block;
  vertical-align: bottom;
  text-align: center;
  position: relative;
  cursor: pointer;
  padding: 0px 40px;
  font-size: 14px;
  line-height: 46px;
  border-radius: 25px;
  color: #fff!important;
  text-transform: uppercase;
  background: #15d67c;
  letter-spacing: .3px;
  z-index: 1;
  -webkit-transition: all 250ms linear;
  border: 2px solid #15d67c;
  -o-transition: all 250ms linear;
  transition: all 250ms linear;
  -webkit-box-shadow: 0px 3px 15px 0px rgba(67, 86, 234, 0.46);
  box-shadow: 0px 3px 15px 0px rgba(67, 86, 234, 0.46);
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}
.eric-res-btn{
  margin-left: 40%;
}
.eric-normal-btn:hover{
  color: #15d67c !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent;
  border: 2px solid #15d67c;
}
.eric-index-body{
  border-radius: 20px;
  background: white;
  padding-top: 2%;
  padding-bottom: 5%;

  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}
.eric-contanct-body{
  border-radius: 20px;
  background: white;
  padding-bottom: 10%;
  margin-left: 10%;
  margin-right: 10%;
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}
.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
  margin-bottom: 15%;
}

ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.brand span{
  color: black;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
  border-radius: 20px 20px 20px 20px;
}

.wrapper > *{
  padding: 1em;

}

.company-info{
  background:#15d67c;
  border-radius: 20px 0px 0px 20px;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
  border-radius: 0px 20px 20px 0px;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

 .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

/*.contact form button{
  background:#c9e6ff;
  border:0;
  text-transform: uppercase;
}*/

/*.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}*/

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}
@media(max-width:700px){
  .company-info{
    border-radius: 20px 20px 0px 0px;
  }
  .contact{
    border-radius: 0px 0px 20px 20px;
  }
}
/**********blog page *************/
.eric-card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  grid-gap: 20px;



}
.eric-card-container a{
  text-decoration: none;
  color: black;
}
.eric-card-container a:hover{
  text-decoration: none;
}

.eric-card-container .eric-card-grid{
  position: relative;
  width: 350px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
   border-radius: 20px;
  overflow: hidden;

}
.eric-card-container .eric-card-grid
.eric-card-layer{
  position: absolute;
  top:calc(100% );
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#03a9f4,#e91ee3);
  z-index: 1;
  transition: 0.5s;
}
.eric-card-container .eric-card-grid:hover .eric-card-layer {
  top:0;

}
.eric-card-container .eric-card-grid:hover .eric-card-details{
  color: white;
}
.eric-card-container .eric-card-grid:hover .eric-blog-date{
  color: black;
}
.eric-blog-date{
  font-size: 12px;
  text-align: left;
  color: grey;
  margin-top: 5%;
}

.eric-card-container .eric-card-grid
 .eric-card-content {
  position: relative;
  z-index: 2;
}
.eric-card-title{
  color: black;
  font-size: 2em;
  line-height: 1;
  padding-bottom: 5%;
}
.eric-card-details{
  height: 110px;
  color: grey;
  text-align: left;
  overflow: hidden;
}
.eric-card-container .eric-card-grid
eric-card-content p{
  font-size: 18px;
   line-height: 24px;
  color: #fff;

}
.eric-card-container .eric-card-grid
.eric-card-content .eric-card-image{
  width: 300px;
  height: 210px;
  margin: 0 auto;

  overflow: hidden;


}
.eric-card-container .eric-card-grid
.eric-card-content .eric-card-image img{
  width: 100%;

}
/**********blog page *************/